# PROJECT 2

<b>IMPORTING PACKAGES

In [17]:
#importing necessary packages
import pandas as pd
import numpy as np

# connecting to the database
import sqlite3 
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

<b>RETRIEVING DATA FROM DATABASE

In [8]:
# 1. Matches table 
cur.execute('''SELECT*FROM matches''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description] 
df.head()

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1,D2,2009,2010-04-04,Oberhausen,Kaiserslautern,2,1,H
1,2,D2,2009,2009-11-01,Munich 1860,Kaiserslautern,0,1,A
2,3,D2,2009,2009-10-04,Frankfurt FSV,Kaiserslautern,1,1,D
3,4,D2,2009,2010-02-21,Frankfurt FSV,Karlsruhe,2,1,H
4,5,D2,2009,2009-12-06,Ahlen,Karlsruhe,1,3,A

In [9]:
# 2. Teams table 
cur.execute('''SELECT*FROM teams''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description] 
df.head()

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2017,Bayern Munich,27,26,15,597950000,22150000,75000
1,2017,Dortmund,33,25,18,416730000,12630000,81359
2,2017,Leverkusen,31,24,15,222600000,7180000,30210
3,2017,RB Leipzig,30,23,15,180130000,6000000,42959
4,2017,Schalke 04,29,24,17,179550000,6190000,62271

In [14]:
# 3. Teams_in_Matches table
cur.execute('''SELECT*FROM Teams_in_Matches ''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description] 
df.head()

   Match_ID  Unique_Team_ID
0         1              26
1         1              46
2         2              26
3         2              42
4         3              26

In [16]:
# 4. Unique_Teams table
cur.execute('''SELECT*FROM Unique_Teams ''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description] 
df.head()

        TeamName  Unique_Team_ID
0  Bayern Munich               1
1       Dortmund               2
2     Leverkusen               3
3     RB Leipzig               4
4     Schalke 04               5